{
  "ConnectionStrings": {
    "DefaultConnection": "Server=KEVIN-PC;Database=ProductHubDb;Trusted_Connection=True;TrustServerCertificate=True;user id=admin;password=admin123;connect timeout=1000;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  }
}
